<!dOcTyPe html>
<html>
<head>
  <title>Cutie Alert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <script src="js/site.js"></script>
</head>
<body>
  <img id="rick" src="media/pippa.webp" ></img>
  <div class="overlay">
    <p id="message">Cutie Alert<span id="notification">Scroll down for more details.</span></p>
  </div>
  <div id="contentBlock">
    <div class="content">
      <h1>W05A &amp; PIP</h1>
      <hr>
      <div class="center">
        <p>
        <b>Yay! You've sniffed out the cutie signal! Only cuties can do that.</b>
        <p>

        This ancient device, crafted just for "W05A &amp; PIP," generates the magical Cutie Signal. Every evening from 5 PM to 10 PM, it will activate and broadcast a new complement (via SSID).
        <p>
        Its sole purpose is to make you smile with a fresh compliment for you should you be passing by on a squeaker walk.
        <p>
         But there’s a catch! The device has only a small battery and so will only last around 60 days, but you get 60 delightful unique compliments.
         <p>
         Also note that weather and temperature changes might affect the real time clock, so it might drift a little towards the end of its life.
        <br>
        <br> Your cutie code is: <b>XC56</b> for the next stage in the adventure!<br>
        <br>
        <br>
        <br>
        <br>
        If you're not the intended cutie pie for this signal, please smile too ...but remember, this quest is meant for only one special adventurer!! <br>
        </p>
        <p>
        If you want to make an adventure of your own you will first need to find your own cutie!! Can't help you there but I can make the source code available. You will be able to find it on github at: <br> <a href="https://github.com/smoking-electronics/CutieSignal" target="_blank"> https://github.com/smoking-electronics/CutieSignal</a> enjoy.
        </p>
      </div>

      <br>
      <h1>Statistics</h1>
      <a name="refresh"></a>
      <hr>
      <div class="feature">
        <h1 id="visitors">N/A</h1>
        <h2>People Viewed</h2>
      </div>
      <div class="feature">
        <h1 id="avgtime">N/A</h1>
        <h2>Average Time on Site</h2>
      </div>
      <div class="feature">
        <h1 id="viewed">N/A</h1>
        <h2>Who Scrolled Down</h2>
      </div>
      <p><a href="#refresh" onclick="loadStatistics()">Refresh</a> <a href="persistent.txt">Aggregated Stats</a> <a href="stats.txt">Visit Stats</a></p>
      <br>
    </div>
  </div>
</body>
</html>
